<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9754c07-3e51-44c1-abcf-d1c102e70ab3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3210/WebServices/Operator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operator.xsd" MetadataType="Schema" ID="0efa5fd1-d34c-4ced-866d-ca3cfc6fce29" SourceId="1" SourceUrl="http://localhost:3210/WebServices/Operator.svc?xsd=xsd0" />
    <MetadataFile FileName="Operator1.xsd" MetadataType="Schema" ID="d5f9e976-9448-464e-908e-f5b11abdcd17" SourceId="1" SourceUrl="http://localhost:3210/WebServices/Operator.svc?xsd=xsd2" />
    <MetadataFile FileName="Operator.disco" MetadataType="Disco" ID="9aee51f4-c093-403a-8e4d-2897f3d4d5d2" SourceId="1" SourceUrl="http://localhost:3210/WebServices/Operator.svc?disco" />
    <MetadataFile FileName="Operator.wsdl" MetadataType="Wsdl" ID="3aa98070-428a-46ec-96b9-d1393f315d65" SourceId="1" SourceUrl="http://localhost:3210/WebServices/Operator.svc?wsdl" />
    <MetadataFile FileName="Operator2.xsd" MetadataType="Schema" ID="a6c97d3a-9110-4cff-a51c-d5c6e8c584dc" SourceId="1" SourceUrl="http://localhost:3210/WebServices/Operator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>