<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	
	<link href="/content/LCSK/lcsk.css" type="text/css"rel="stylesheet" />
	<link href="/content/LCSK/ui-darkness/jquery-ui-1.8.1.custom.css" type="text/css"rel="stylesheet" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
</head>
<body>
<div id="container">
    <div id="logo">
		<img src="/Content/LCSK/livechat_logo.jpg" alt="LCSK - Logo" />
		<h2>LiveChat Starter Kit by Focus Centric inc.</h2>
	</div>

	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</div>
</body>
</html>
