<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b63cc1ab-460f-4782-b912-cb0814de0f78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49812/Operator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operator.xsd" MetadataType="Schema" ID="c0edc50b-a715-44a2-b79c-7a0f0d8465a6" SourceId="1" SourceUrl="http://localhost:49812/Operator.svc?xsd=xsd0" />
    <MetadataFile FileName="Operator1.xsd" MetadataType="Schema" ID="192fe970-d030-4e41-9c86-834a6104d19f" SourceId="1" SourceUrl="http://localhost:49812/Operator.svc?xsd=xsd2" />
    <MetadataFile FileName="Operator.wsdl" MetadataType="Wsdl" ID="6baac041-b539-4b9d-a9d5-dc899be246e1" SourceId="1" SourceUrl="http://localhost:49812/Operator.svc?wsdl" />
    <MetadataFile FileName="Operator2.xsd" MetadataType="Schema" ID="be51dbdf-2f1e-4010-bba2-5c0dfbd6b086" SourceId="1" SourceUrl="http://localhost:49812/Operator.svc?xsd=xsd1" />
    <MetadataFile FileName="Operator.disco" MetadataType="Disco" ID="b39d74e4-0a5c-4a5d-981b-3df4f248f99e" SourceId="1" SourceUrl="http://localhost:49812/Operator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>