<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="dalListener" type="System.Diagnostics.ConsoleTraceListener"></add>
      </listeners>
    </trace>
  </system.diagnostics>
    <connectionStrings>
        <add name="LiveChat.DAL.Properties.Settings.DBConnectionString"
            connectionString="Data Source=.\sqlexpress;Initial Catalog=LiveChat;Integrated Security=True;Pooling=False"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>