F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\obj\Debug\ResolveAssemblyReference.cache
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\bin\Debug\LiveChat.SQLProvider.dll
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\bin\Debug\LiveChat.SQLProvider.pdb
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\bin\Debug\LiveChat.DAL.dll
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\bin\Debug\LiveChat.Entities.dll
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\bin\Debug\LiveChat.Providers.dll
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\bin\Debug\LiveChat.Entities.pdb
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\bin\Debug\LiveChat.DAL.pdb
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\bin\Debug\LiveChat.Providers.pdb
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\obj\Debug\LiveChat.SQLProvider.dll
F:\Projects\LiveChatStarterKit\LiveChatSQLProviders\obj\Debug\LiveChat.SQLProvider.pdb
