<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bfe8b98-c55f-41a0-89c3-4ce5aad19af7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49611/Operator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operator.xsd" MetadataType="Schema" ID="14b1859d-dd48-41b9-b756-a86d2fc72342" SourceId="1" SourceUrl="http://localhost:49611/Operator.svc?xsd=xsd1" />
    <MetadataFile FileName="Operator.wsdl" MetadataType="Wsdl" ID="4b4456d7-0246-4a32-a428-8e8a01d26029" SourceId="1" SourceUrl="http://localhost:49611/Operator.svc?wsdl" />
    <MetadataFile FileName="Operator.disco" MetadataType="Disco" ID="f12720e5-981a-4e04-b9ee-a5922d9d7800" SourceId="1" SourceUrl="http://localhost:49611/Operator.svc?disco" />
    <MetadataFile FileName="Operator1.xsd" MetadataType="Schema" ID="a8fc2159-016b-446d-b9d0-9e95020ae550" SourceId="1" SourceUrl="http://localhost:49611/Operator.svc?xsd=xsd2" />
    <MetadataFile FileName="Operator2.xsd" MetadataType="Schema" ID="3e1dbf7f-c054-48ae-8ea5-67a07cee6f92" SourceId="1" SourceUrl="http://localhost:49611/Operator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>