<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48297a20-f4cc-4efc-845c-cfc63361995c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3210/WebServices/WebRequest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebRequest.xsd" MetadataType="Schema" ID="6b8fbe3d-9f35-4031-8db9-ddd1f59f2075" SourceId="1" SourceUrl="http://localhost:3210/WebServices/WebRequest.svc?xsd=xsd1" />
    <MetadataFile FileName="WebRequest.wsdl" MetadataType="Wsdl" ID="37ee77b4-4662-498f-af1c-67c9f5c4096a" SourceId="1" SourceUrl="http://localhost:3210/WebServices/WebRequest.svc?wsdl" />
    <MetadataFile FileName="WebRequest.disco" MetadataType="Disco" ID="4f128b47-3cb8-4256-8716-35f633d3fcf5" SourceId="1" SourceUrl="http://localhost:3210/WebServices/WebRequest.svc?disco" />
    <MetadataFile FileName="WebRequest1.xsd" MetadataType="Schema" ID="012631d4-61fa-4d36-a30a-c3fd2f370bed" SourceId="1" SourceUrl="http://localhost:3210/WebServices/WebRequest.svc?xsd=xsd2" />
    <MetadataFile FileName="WebRequest2.xsd" MetadataType="Schema" ID="f2fe2f57-4f9e-48ae-a177-7f338ed9ce01" SourceId="1" SourceUrl="http://localhost:3210/WebServices/WebRequest.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>