<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b83f22e7-5f14-4a42-a0cd-1ebab1d656a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49611/Chat.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chat.xsd" MetadataType="Schema" ID="dc88170e-1efa-4055-a541-1d90f8c1b32b" SourceId="1" SourceUrl="http://localhost:49611/Chat.svc?xsd=xsd0" />
    <MetadataFile FileName="Chat1.xsd" MetadataType="Schema" ID="e63e79bb-405f-4397-a23e-beb768c7e772" SourceId="1" SourceUrl="http://localhost:49611/Chat.svc?xsd=xsd2" />
    <MetadataFile FileName="Chat2.xsd" MetadataType="Schema" ID="9d639db8-61b8-4751-afc1-f85b4b0d94c9" SourceId="1" SourceUrl="http://localhost:49611/Chat.svc?xsd=xsd1" />
    <MetadataFile FileName="Chat.disco" MetadataType="Disco" ID="48ed18f0-5c45-4209-8717-183259f40918" SourceId="1" SourceUrl="http://localhost:49611/Chat.svc?disco" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="b8ffb7cc-3474-4064-83ec-969cf3ade4a4" SourceId="1" SourceUrl="http://localhost:49611/Chat.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>