﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Configure your LCSK installation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dominic St-Pierre">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">LiveChat Starter Kit</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="span12">
                <div id="config">
                    <div class="hero-unit">
                        <h2>Configuring your installation</h2>
                        <p>
                            You can configure some basics information here. After the first install you will be prompt to 
                            login to modify config values on this page. If you forget your admin password, simply remove the config file 
                            on your App_Data folder.
                        </p>
                    </div>

                    <div id="save-alerts"></div>

                    <h3>How agents can connect <small>this is the simplest way we could find</small></h3>
                    <p>
                        You have two main passwords that are saved in an encrypted way on the LCSK's configuration file found on ~/App_Data/lcsk.dat.
                    Admins or agents can use any name they like and you give them there respective password based on what level you 
                    want them to be.
                    </p>

                    <fieldset>
                        <legend>Set your passwords</legend>
                        <label>Admin password</label>
                        <input type="password" id="main-pass" />
                        <span class="help-block">This is for administrative access, all admins shares the same password.</span>

                        <br />

                        <label>Agent password</label>
                        <input type="password" id="agent-pass" />
                        <span class="help-block">This is for your agents. All agents shares the same password.</span>
                    </fieldset>

                    <hr />

                    <a href="#" id="save-button" class="btn btn-primary btn-large">Save Changes</a>
                </div>

                <div id="login">
                    <h2>Log In to configure your installation</h2>
                    <div id="login-alerts"></div>
                    <fieldset>
                        <legend>Enter the admin password</legend>                 
                        <label>Admin Password</label>
                        <input id="login-pass" type="password">
                        <br />
                        <button id="login-btn" type="submit" class="btn btn-primary btn-medium">Login</button>
                    </fieldset>
                </div>
            </div>
        </div>
        <!--/row-->

        <hr>

        <footer>
            <p>LiveChat Starter Kit - free open source live chat / live support app available here <a href="http://livechatstarterkit.codeplex.com"></a></p>
        </footer>

    </div>
    <!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

    <script src="assets/js/jquery.timeago.js" type="text/javascript"></script>

    <script src="../Scripts/jquery.signalR-0.5rc.min.js" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="install.js" type="text/javascript"></script>

</body>
</html>
